<html lang="en"><head><meta charset="utf-8"><link rel="icon" href="/logo.webp"><meta name="keywords" content="SharkCat, CatShark, Solana, Cat, Shark, Token, crypto, cryptocurency"><meta name="author" content="Celerity"><meta property="og:type" content="website"><meta property="og:url" content="https://sharkcatsol.xyz"><meta property="og:title" content="SharkCat"><meta property="og:description" content="Cat shark roaming the open ocean of crypto twitter."><meta property="og:image" content="/thumbnail.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sharkcatsol.xyz"><meta property="twitter:title" content="SharkCat"><meta property="twitter:description" content="Cat shark roaming the open ocean of crypto twitter."><meta property="twitter:image" content="/thumbnail.webp"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Cat shark roaming the open ocean of crypto twitter."><link rel="apple-touch-icon" href="/logo192.webp"><link rel="manifest" href="/manifest.json"><title>SharkCat</title><script defer="defer" src="/static/js/main.d908ce54.js"></script><script defer="defer" src="/main.js"></script><link href="/main.css" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>

<style type="text/css">.rfm-marquee-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
    width: var(--width);
    transform: var(--transform);
  }
  .v121_26 {
    width: 100%;
    height: 261px;
    background: rgba(252, 221, 9, 1);
    opacity: 1;
    position: absolute;
    top: 1484px;
    left: 189px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
}
  .rfm-marquee-container:hover div {
    animation-play-state: var(--pause-on-hover);
  }
  .rfm-marquee-container:active div {
    animation-play-state: var(--pause-on-click);
  }
  * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
#mouseOnMe {
  position: absolute;
  width: 100%;
  height: 100%;
}

#ball {
  position: absolute;
  transform: translate(-20px, -20px);
  width: 100px;
  height: 200px;
  
  background-image: url("/images/lighter.png");
  pointer-events: none;
}
  .rfm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .rfm-overlay::before, .rfm-overlay::after {
    background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
    content: "";
    height: 100%;
    position: absolute;
    width: var(--gradient-width);
    z-index: 2;
    pointer-events: none;
    touch-action: none;
  }
  .rfm-overlay::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .rfm-overlay::before {
    left: 0;
    top: 0;
  }
  
  .rfm-marquee {
    flex: 0 0 auto;
    min-width: var(--min-width);
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-play-state: var(--play);
    animation-delay: var(--delay);
    animation-direction: var(--direction);
  }
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .rfm-initial-child-container {
    flex: 0 0 auto;
    display: flex;
    min-width: auto;
    flex-direction: row;
    align-items: center;
  }
  
  .rfm-child {
    transform: var(--transform);
  }</style></head><body>
   <div id="root">
    <div id="SiteContainer">
      <div id="mouseOnMe">
        <div id="ball"></div>
      <div class="App"><header class="App-header"><div class="container"><div class="nav"><span class="scrollText"><div style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;" class="rfm-marquee-container marquee"><div class="rfm-marquee" style="--play: running; --direction: normal; --duration: 22.188333129882814s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"><div class="rfm-initial-child-container"><div style="--transform: none;" class="rfm-child"><p>It’s a Bumba , it’s a cat , it’s a Bumba cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div></div><div class="rfm-marquee" style="--play: running; --direction: normal; --duration: 22.188333129882814s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div><div style="--transform: none;" class="rfm-child"><p>It's a Bumba, its a cat, it's a Bumba Cat</p></div><div style="--transform: none;" class="rfm-child"><span class="starSpacing"><img src="/images/spliff.png" width="50"></span></div></div></div></span><span class="navText"><a href="/">BUMBACAT</a><a href="https://jup.ag/swap/SOL-SC_6D7NaB2xsLd7cauWu1wKk6KBsJohJmP2qZH9GEfVi5Ui" target="_blank" rel="noopener noreferrer">BUY</a><a href="https://dexscreener.com/solana/bszedbevwrqvksaf558eppwcm16avepyhm2hgsq9wzyy" target="_blank" rel="noopener noreferrer">CHART</a><p class="socials"><a href="https://www.dextools.io/app/en/solana/pair-explorer/BSzedbEvWRqVksaF558epPWCM16avEpyhm2HgSq9WZyy?t=1711734019696" target="_blank" rel="noopener noreferrer"><img src="/media/dextools.51ab6b6af2a7367edc5c.webp" width="25"></a><a href="https://twitter.com/SharkCatSolana" target="_blank" rel="noopener noreferrer"><img src="/media/twitter.e77e5f34ab802cbf2ec3.webp" width="25"></a><a href="https://t.me/sharkcatonsolana" target="_blank" rel="noopener noreferrer"><img src="/media/telegram.06970dca7082f1e121d1.webp" width="25"></a><a href="./assets/paper.pdf" target="_blank" rel="noopener noreferrer"><img src="/images/download.png" width="25"></a></p></span></div><div class="homeHeader"><div class="aboutSection" style="background-color: #008b39;"><span class="title"><h2 style="font-family: 'Irish Grover';">WHAT IS </h2><img src="/media/sc.dd9e13ee7b202326b067.webp"></span><h2 class="aboutText"><span class="strike">$SC ISN'T </span><span class="highlight">JUST A SHARK CAT,</span><span class="strike"> IT IS THE FUTURE OF DIGITAL</span> <span class="strike">CURRENCY. IT IS THE PERFECT BALANCE OF BLOCKCHAIN </span><span class="strike">AND OUR FELINE FRIENDS THAT WILL CHANGE THE WORLD </span><span class="strike">OF FINANCE FOREVER.</span></h2>
       
        <div class="slideshow-container">
          <div class="mySlides1">
            <img src="/images/Bumba rock (1).png" style="width:100%">
          </div>
        
          <div class="mySlides1">
            <img src="/images/cat.png" style="width:100%">
          </div>
        
          <div class="mySlides1">
            <img src="/images/OIP.jpg" style="width:100%">
          </div>

          <div class="mySlides1">
            <img src="/images/gif2bumba.gif" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <script>
        let slideIndex = [1,1];
        let slideId = ["mySlides1"]
        showSlides(1, 0);
        showSlides(1, 1);
        
        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }
        
        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
        }
        </script>

        </span></div>
        
        <div>
          <div class="v121_26"><span class="v121_27">Contract Address</span><div class="v121_28"><span class="v161_6">ED14zp8k185AE9HARQkokMdAQZheS8SepErrW6R3KsGo</span></div></div>
    
          <span class="v121_30">Community Owned
          </span>
          <span class="v121_31">Dev got too lit off the high grade </span>
          <span class="v129_2">King of cannabis </span>
    
          <span class="v137_42">Reagge playlist from either soundcloud or spotify </span>
        </div>
        
        <section></section></div></header></div>
    </div>
  
  </div>
  </div></div>
</body></html>